<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Footer Templates</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="HTML Footer Templates" name="keywords">
        <meta content="HTML Footer Templates" name="description">

        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background: #ffffff;
            }

            h1.credit {
                margin: 25px auto;
                text-align: center;
                font-size: 32px;
                font-weight: 600;
            }

            h1.credit a {
                color: #00539C;
            }

            .demo {
                position: relative;
                float: left;
                margin-bottom: 30px;
                padding: 15px;
                text-align: center;
                background: #f1f1f1;
                box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            }
            
            .demo.col-2 {
                width: 50%;
            }
            
            .demo.col-3 {
                width: 33.33%;
            }
            
            @media(max-width: 767.98px) {
                .demo.col-2,
                .demo.col-3 {
                    width: calc(100% - 30px);
                    margin: 0 15px 30px 15px;
                    float: none;
                }
            }

            .demo img {
                width: 100%;
                margin-bottom: 15px;
            }

            .demo a {
                display: inline-block;
                font-size: 25px;
                font-weight: 600;
                color: #00539C;
            }
        </style>
    </head>
    <body>
        <h1 class="credit">Bootstrap Footer Templates by <a href="https://htmlcodex.com">HTML Codex</a></h1>
        <div class="demo col-2">
            <img src="img/demo-1.jpg" alt="Demo Image">
            <a href="footer-1.html">Demo #1</a>
        </div>
        <div class="demo col-2">
            <img src="img/demo-2.jpg" alt="Demo Image">
            <a href="footer-2.html">Demo #2</a>
        </div>
        <div class="demo col-3">
            <img src="img/demo-3.jpg" alt="Demo Image">
            <a href="footer-3.html">Demo #3</a>
        </div>
        <div class="demo col-3">
            <img src="img/demo-4.jpg" alt="Demo Image">
            <a href="footer-4.html">Demo #4</a>
        </div>
        <div class="demo col-3">
            <img src="img/demo-5.jpg" alt="Demo Image">
            <a href="footer-5.html">Demo #5</a>
        </div>
    </body>
</html>
